AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=your_password_here
AIRFLOW_FIRSTNAME=FirstName
AIRFLOW_LASTNAME=LastName
AIRFLOW_EMAIL=your_email@example.com

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow_password_here
POSTGRES_DB=airflow
